examples/source/message/reader.proto

package reader;

message LoginRequest{
    required int64 account_id = 1;
    required string password = 2;
}

enum UserStatus{
    OFFLINE = 0;
    ONLINE = 1;
}

enum LoginResult{
    LOGIN_RESULT_SUCCESS = 0;
    LOGIN_RESULT_NOTEXIST = 1;
    LOGIN_RESULT_ERROR_PASSWORD = 2;
    LOGIN_RESULT_ALREADY_LOGIN = 3;
    LOGIN_RESULT_SERVER_ERROR = 4;
}

message UserInfo{
    required int64 account_id = 1;
    required string name = 2;
    required UserStatus status = 3;
}

message LoginResponse{
    required LoginResult login_result = 1;
    required UserInfo user_info = 2;
}